<!DOCTYPE html>
<html>
    <head>
        <title>
            portfolio
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo">
                <a href="index.html">Rachana's Website</a>
            </h1>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="page-title">Portfolio</h1>
            <div class="project-layout">
                <div class="project">
                    <div class="project-image">
                        <a href="https://github.com/rachanaraju3/PantryApp" target="_blank">
                            <img src="pantrypal.png" alt="Image of pantry pal homepage">
                        </a>
                    </div>
                    <div class="project-details">
                        <h2 class="project-name">PantryPal</h2>
                        <p class="project-description">Pantry app to manage inventory.</p>
                        <p class="project-description">Added search functionality to filter and return relevant items present in database.</p>
                        <p>Tech stack: Next.js, MaterialUI, Firebase</p>
                        <a href="https://github.com/rachanaraju3/PantryApp">Learn More</a>
                    </div>
                </div> 
                <div class="project">
                    <div class="project-image">
                        <a href="https://github.com/rachanaraju3/AI-chatbot" target="_blank">
                            <img src="chatbot.png" alt="Image of chatbot homepage">
                        </a>
                    </div>
                    <div class="project-details">
                        <h2 class="project-name">PurelyYou AI Chatbot</h2>
                        <p class="project-description">AI-powered chatbot to help users navigate the PurelyYou site and understand PurelyYou.</p>
                        <p class="project-description">Built using Gemini API.</p>
                        <p>Tech stack: Next.js, React, JavaScript, MaterialUI, Gemini API</p>
                        <a href="https://github.com/rachanaraju3/AI-chatbot">Learn More</a>
                    </div>
                </div> 
                <div class="project">
                    <div class="project-image">
                        <a href="https://github.com/aditiShukla27/PurelyYou-skincarereco" target="_blank">
                            <img src="PurelyYou.png" alt="Image of PurelyYou homepage">
                        </a>
                    </div>
                    <div class="project-details">
                        <h2 class="project-name">PurelyYou</h2>
                        <p class="project-description">Personalized skin care recommendations based on your needs.</p>
                        <p class="project-description">Implemented a web scraper to efficiently create database of 500+ skincare items and their properties</p>
                        <p>Tech stack: Python, BeautifulSoup, HTML, CSS</p>
                        <a href="https://github.com/aditiShukla27/PurelyYou-skincarereco">Learn More</a>
                    </div>
                </div> 
                <div class="project">
                    <div class="project-image">
                        <a href="https://github.com/SumedhaKun/911_clusters_frontend">
                            <img src="cluster_img.png" alt="Image of a clustering graph">
                        </a>
                    </div>
                    <div class="project-details">
                        <h2 class="project-name">Clustering Project</h2>
                        <h4>Hackathon project</h4>
                        <p class="project-description">Project to cluster different unsolved crime reports in order to find similarities and links between them.</p>
                        <p class="project-description">Utilized k-means algorithm.</p>
                        <a href="https://github.com/SumedhaKun/911_clusters_frontend">Learn More</a>
                    </div>
                </div> 
            <div class="project">
                <div class="project-image">
                    <a href="https://github.com/sophiapeckner/calpoly_ratemy">
                        <img src="rainbowrate.png" alt="Image of rainbow rate's homepage featuring a colorful star and the words 'rainbow rate'">
                    </a>
                </div>
                <div class="project-details">
                    <h2 class="project-name">Full Stack Web App</h2>
                    <h4>Hackathon project</h4>
                    <p class="project-description">Web App that allows Cal Poly Students to rate how LGBTQ+ friendly the different organizations on campus are.</p>
                    <p class="project-description">Utilized React, Node, Express, MongoDB</p>
                    <a href="https://github.com/sophiapeckner/calpoly_ratemy">Learn More</a>
                </div>
            </div> 
            <div class="project">
                <div class="project-image">
                    <a>
                        <img src="ufo.png" alt="Image of a data analyzation dashboard">
                    </a>
                </div>
                <div class="project-details">
                    <h2 class="project-name">Class Project</h2>
                    <p class="project-description">Created a website analyzing data on UFO sightings across the US.</p>
                    <p>Utilized TypeScript, HTML, CSS, and Vega-Lite</p>
                </div>
            </div>
            <div class="project">
                <div class="project-image">
                    <a href="index.html">
                        <img src="https://i.pinimg.com/564x/6b/99/1f/6b991f29c34104f25a535d4fda2d6bf8.jpg" alt="Image of a desktop, keyboard, mouse, and someone holding a palette of paint above the keyboard.">
                    </a>
                </div>
                <div class="project-details">
                    <h2 class="project-name">Rachana's Website</h2>
                    <p class="project-description">My personal website that I built implementing HTML and CSS.</p>
                    <a href="index.html">Learn More</a>
                </div>
            </div>
            </div>
        </main>
        <footer class="footer">© 2023 Rachana's Website | All Rights Reserved</footer>
    </body>
</html>